# power-plant-simulator

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  logstash.conf  settings.gradle
.github/workflows/: build.yml  buildAndPushImage.yaml
k8s/: argocd_registration.yaml
k8s/base/: deployment.yaml  kustomization.yaml  mongo-deployment.yaml  service.yaml
k8s/overlays/development/: kustomization.yaml
k8s/overlays/development/patches/: deployment_patch.yaml
src/main/kotlin/com/jcastillo/simulator/: PowerPlantSimulatorApplication.kt
src/main/kotlin/com/jcastillo/simulator/adapter/: GlobalExceptionHandler.kt  JacksonConfig.kt  SimulatorApiException.kt  SimulatorController.kt
src/main/kotlin/com/jcastillo/simulator/configuration/: CuratorFrameworkConfig.kt
src/main/kotlin/com/jcastillo/simulator/doc/: SpringDocConfiguration.kt
src/main/kotlin/com/jcastillo/simulator/domain/: CalculatorService.kt  CreatePowerPlantCommand.kt  PowerOutputCalculator.kt  PowerPlant.kt  PowerPlantStats.kt  Simulation.kt  SimulationAggregate.kt  SimulationProperties.kt  TotalNetworkOutputCalculator.kt
src/main/kotlin/com/jcastillo/simulator/infrastructure/persistence/: PowerPlantEntity.kt  PowerPlantRepository.kt  PowerPlantStatsEntity.kt  TotalNetworkPowerEntity.kt  TotalNetworkPowerRepository.kt
src/main/kotlin/com/jcastillo/simulator/port/: ApiUtil.kt  SimulatorApi.kt  SimulatorApiDelegate.kt
src/main/kotlin/com/jcastillo/simulator/port/model/: Error.kt  NetworkUploadResponse.kt  PowerPlant.kt  PowerPlantOutput.kt  TotalOutputResponse.kt
src/main/kotlin/com/jcastillo/simulator/service/: FileValidator.kt  PowerPlantPersistenceService.kt  TotalNetworkPowerPersistenceService.kt  UploadFileConfiguration.kt
src/main/resources/: application.properties  docker-compose.yml  logback-spring.xml  simulator-api.yaml
src/test/kotlin/com/jcastillo/simulator/: CucumberSpringConfiguration.kt  CucumberTest.kt  DatabaseCleanupHooks.kt
src/test/kotlin/com/jcastillo/simulator/adapter/: SimulatorControllerTest.kt
src/test/kotlin/com/jcastillo/simulator/domain/: PowerOutputCalculatorTest.kt  SimulationAggregateTest.kt  TotalNetworkOutputCalculatorTest.kt
src/test/kotlin/com/jcastillo/simulator/service/: FileValidatorTest.kt
src/test/kotlin/com/jcastillo/simulator/steps/: SimulatorSteps.kt
src/test/kotlin/com/jcastillo/simulator/steps/bdd/: NetworkRetriever.kt  PowerPlantLoader.kt  PowerPlantUploader.kt
src/test/resources/: application-test.properties  docker-compose.yml
src/test/resources/features/: SaveAndRetrieve.feature  UploadFile.feature
