input {
  file {
    path => "/logs/app.log"
    start_position => "beginning"
  }
}

filter {
  # Add filter configurations here
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "spring-boot-logs-%{+YYYY.MM.dd}"
    #Logstash 8 per default will try to write on data streams, since you have the index option in the output to write to normal indices you need to disable it.
    #https://discuss.elastic.co/t/not-eligible-for-data-streams-because-config-contains-one-or-more-settings-that-are-not-compatible-with-data-streams-index-logstash-yyyy-mm-dd/343803
    data_stream => false
  }
  stdout { codec => rubydebug }
}
