spring.application.name=power-plant-simulator
management.endpoints.web.exposure.include=mappings
upload.file.allowed-content-types=application/json
upload.file.max-size=1048576
upload.file.allowed-extensions=json
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:power_plant_db}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState,readinessState
simulation.setup-time-in-days=60
simulation.years-after-setup-until-breakdown=25
simulation.days-in-year=365
simulation.degradation-factor=0.005
simulation.base-kilowatts=20
simulation.calculation-scale=10
simulation.result-scale=6
simulation.rounding-mode=HALF_UP
zookeeper.connection-string=localhost:2181